{{- if not .Values.useHelm2 -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubeapps.helmer.fullname" . }}
  labels:
    app: {{ template "kubeapps.name" . }}
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.helmer.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: {{ template "kubeapps.helmer.fullname" . }}
    release: {{ .Release.Name }}
{{- end }} # matches useHelm2
